<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.shipping.gts.pb.pbshipping.MainActivity">
    <ImageView
        android:id="@+id/Splash"
        android:src="@drawable/icon_firm_ship"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/FragFrame"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/shipExactText"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/PBwhite"
        android:textSize="55sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ProgressBar
        android:layout_above="@+id/copyrighttext"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:indeterminateDrawable="@drawable/progress"
        android:paddingBottom="16dp"
    />

    <ImageView
        android:visibility="gone"
        android:id="@+id/pbLogo"
        android:layout_above="@+id/copyrighttext"
        android:src="@drawable/int_pb_hor_rgb_grd_rev"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <TextView
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        android:id="@+id/copyrighttext"
        android:textColor="@color/PBwhite"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Pitney Bowes Inc."/>
</LinearLayout>
